# FreshflowsAutomation

./: README.md  keys  keys.pub  pom.xml  test  test.pub  testng.xml
Reports/: customizedReport.html
src/main/java/commonUtils/: JsonComponent.java
src/main/java/pages/: Settings.java  Walls.java
src/test/java/Testcases/AddingUser/: AddingNewUsers.java
src/test/resources/TestData/: UserData.json
src/test/resources/utilities/: BaseTest.java
test-output/: index.html  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
